<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
   

    <form class="formm">
        <input type="text">
        <input type="text">
        
        <button>+</button>
        <button>-</button>
        <button>*</button>
        <button>/</button>
    </form>

    <h1></h1>

    <script src="./script.js"></script>
  </body>
</html>
